APP_ENV=local
APP_KEY=base64:lS0lXL91nJ5ltaCXBIKqQjNnJFv6ya6izF3VPahl4mE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.sw7infomedia.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sw7
DB_USERNAME=root
DB_PASSWORD=neeta7442tech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

=smtp.zoho.in
MAIL_PORT=465
MAIL_USERNAME=sales@sw7infomedia.com
MAIL_PASSWORD=TVGAwCQR0ipu
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
